@charset "UTF-8";

@font-face {
  font-family: "upaya";
  src:url("fonts/upaya.eot");
  src:url("fonts/upaya.eot?#iefix") format("embedded-opentype"),
    url("fonts/upaya.woff") format("woff"),
    url("fonts/upaya.ttf") format("truetype"),
    url("fonts/upaya.svg#upaya") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "upaya" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "upaya" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appweb:before {
  content: "\61";
}
.icon-db:before {
  content: "\62";
}
.icon-gps:before {
  content: "\63";
}
.icon-hardware:before {
  content: "\64";
}
.icon-movil:before {
  content: "\65";
}
.icon-process:before {
  content: "\66";
}
.icon-telemetria:before {
  content: "\67";
}
.icon-ux:before {
  content: "\68";
}
.icon-web:before {
  content: "\69";
}
